<?xml version="1.0"?>
<font>
  <info face="Nokia Cellphone FC" size="20" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="20" base="16" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="1_0.png" />
  </pages>
  <chars count="95">
    <char id="32" x="78" y="15" width="1" height="1" xoffset="0" yoffset="16" xadvance="6" page="0" chnl="15" />
    <char id="33" x="117" y="30" width="4" height="14" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="34" x="125" y="45" width="6" height="4" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="35" x="198" y="15" width="10" height="14" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="36" x="13" y="0" width="10" height="16" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="37" x="121" y="0" width="12" height="14" xoffset="0" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="38" x="134" y="0" width="12" height="14" xoffset="0" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="39" x="253" y="15" width="2" height="4" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="40" x="24" y="0" width="6" height="16" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="41" x="38" y="0" width="6" height="16" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="42" x="242" y="15" width="10" height="14" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="43" x="44" y="47" width="10" height="10" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="44" x="109" y="45" width="4" height="6" xoffset="0" yoffset="12" xadvance="6" page="0" chnl="15" />
    <char id="45" x="155" y="43" width="8" height="2" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="46" x="132" y="45" width="4" height="4" xoffset="0" yoffset="12" xadvance="6" page="0" chnl="15" />
    <char id="47" x="103" y="30" width="6" height="14" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="48" x="238" y="0" width="10" height="14" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="49" x="96" y="30" width="6" height="14" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="50" x="0" y="17" width="10" height="14" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="51" x="11" y="17" width="10" height="14" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="52" x="22" y="17" width="10" height="14" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="53" x="33" y="17" width="10" height="14" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="54" x="220" y="15" width="10" height="14" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="55" x="55" y="17" width="10" height="14" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="56" x="66" y="17" width="10" height="14" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="57" x="77" y="17" width="10" height="14" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="58" x="251" y="30" width="4" height="10" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="59" x="181" y="30" width="4" height="12" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="60" x="62" y="32" width="8" height="14" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="61" x="93" y="45" width="8" height="6" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="62" x="80" y="32" width="8" height="14" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="63" x="99" y="15" width="10" height="14" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="64" x="160" y="0" width="12" height="14" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="65" x="110" y="15" width="10" height="14" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="66" x="121" y="15" width="10" height="14" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="67" x="132" y="15" width="10" height="14" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="68" x="22" y="32" width="10" height="14" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="69" x="143" y="15" width="10" height="14" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="70" x="154" y="15" width="10" height="14" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="71" x="165" y="15" width="10" height="14" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="72" x="176" y="15" width="10" height="14" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="73" x="122" y="30" width="4" height="14" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="74" x="44" y="32" width="8" height="14" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="75" x="225" y="0" width="12" height="14" xoffset="0" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="76" x="53" y="32" width="8" height="14" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="77" x="93" y="0" width="14" height="14" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="78" x="108" y="0" width="12" height="14" xoffset="0" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="79" x="173" y="0" width="12" height="14" xoffset="0" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="80" x="88" y="15" width="10" height="14" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="81" x="0" y="0" width="12" height="16" xoffset="0" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="82" x="44" y="17" width="10" height="14" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="83" x="71" y="32" width="8" height="14" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="84" x="186" y="0" width="12" height="14" xoffset="0" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="85" x="33" y="32" width="10" height="14" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="86" x="147" y="0" width="12" height="14" xoffset="0" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="87" x="78" y="0" width="14" height="14" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="88" x="212" y="0" width="12" height="14" xoffset="0" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="89" x="199" y="0" width="12" height="14" xoffset="0" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="90" x="187" y="15" width="10" height="14" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="91" x="31" y="0" width="6" height="16" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="92" x="249" y="0" width="6" height="14" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="93" x="45" y="0" width="6" height="16" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="94" x="102" y="45" width="6" height="6" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="95" x="142" y="43" width="12" height="2" xoffset="0" yoffset="14" xadvance="12" page="0" chnl="15" />
    <char id="96" x="137" y="43" width="4" height="4" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="97" x="55" y="47" width="10" height="10" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="98" x="209" y="15" width="10" height="14" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="99" x="84" y="47" width="8" height="10" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="100" x="11" y="32" width="10" height="14" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="101" x="33" y="47" width="10" height="10" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="102" x="89" y="30" width="6" height="14" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="103" x="137" y="30" width="10" height="12" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="104" x="231" y="15" width="10" height="14" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="105" x="127" y="30" width="4" height="14" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="106" x="59" y="0" width="6" height="16" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="107" x="0" y="32" width="10" height="14" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="108" x="132" y="30" width="4" height="14" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="109" x="186" y="30" width="16" height="10" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="110" x="240" y="30" width="10" height="10" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="111" x="11" y="47" width="10" height="10" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="112" x="148" y="30" width="10" height="12" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="113" x="159" y="30" width="10" height="12" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="114" x="66" y="47" width="8" height="10" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="115" x="75" y="47" width="8" height="10" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="116" x="110" y="30" width="6" height="14" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="117" x="218" y="30" width="10" height="10" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="118" x="229" y="30" width="10" height="10" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="119" x="203" y="30" width="14" height="10" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="120" x="0" y="47" width="10" height="10" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="121" x="170" y="30" width="10" height="12" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="122" x="22" y="47" width="10" height="10" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="123" x="66" y="0" width="6" height="16" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="124" x="73" y="0" width="4" height="16" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="125" x="52" y="0" width="6" height="16" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="126" x="114" y="45" width="10" height="4" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15" />
  </chars>
</font>
