<?xml version="1.0" encoding="utf-8"?>
<project>
	<!-- metadata, make sure 'package' is at least 2 segments (ie. com.myproject) -->
	<app file="BitmapFont" title="BitmapFont" main="Main" package="com.example.myapp" 
		version="1.0.0" company="Zaphod" />
		
	<!-- output -->
	<window width="800" height="600" fps="60" background="0xFFFFFF" orientation="landscape" resizable="true" />
	<set name="BUILD_DIR" value="bin" />
	
	<!-- classpath, haxe libs -->
	<classpath name="src" />
	<haxelib name="nme" />
	
	<!-- assets -->
	<icon name="assets/nme.svg" />
	<assets path="assets" include="*" exclude="nme.svg" />
	
	<!-- DLLs -->
	<ndll name="std" />
	<ndll name="regexp" />
	<ndll name="zlib" />
	<ndll name="nme" haxelib="nme" />
	
	<!-- Windows app: hide console -->
	<!--<setenv name="no_console" value="1" />-->
</project>